server {
    listen $webappport;
    server_name $servername;
    access_log /var/log/nginx/heimdall.access.log;
    error_log /var/log/nginx/heimdall.error.log;

    location /static/ {
        alias $installdir/server/heimdall/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ {
        alias $installdir/server/heimdall/static/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:$cgiport;
        fastcgi_split_path_info ^()(.*)$;
    }
}
