[folders]
deposit_dir = depot
sqlite_database = db.sqlite

[sshd]
port = 0

[notifications]
notify_admin_by_mail = yes
notify_user_by_mail = yes
heimdall_email = mail
administrator_email = mail
cc_administrators = mail1,mail2,mail3
heimdall_host = mail
